
=========================Army==========================
Villager Recruit (old version is found on Recruits: Kingdom Creation)
Better Combat 
Better Mob Combat (For BetterCombat work with VillageRecruit, use an old version Villagers Recruit)


Combat Nouveau(to download search FUZS)
Cut Through
Overflowing Bars

=========================Seeds=========================
2933252574533614119
=========================Villager-Workforce============
Productive Villagers
Liberty's Villagers(breed, healh, repair, farm, etc..)
Lios Overhauled Villages
=========================Quality-of-Life===============
Ridiculous Ore Generation
Ore Harvester(harvest a vein of ore by holding crouch)
Unlocked recipe book
=========================NPC-Performance===============
Ai Improvements
Starligh
Entity Culling
=========================Game-Performance==============
Cull Leaves
All Sodium
Farrite Core
Embeddium
Dynamic FPS
Distant Horizons

=========================Easy-Emerald===================
Villagers Drop Villagers (Combined with "Drop Emerald on Death", you found a loop hole of infinite emerald)
Villagers Drop Emerald on Death

================Multiplayer=============
Dynamic Surroundings (amazing cave sound effects, echos, water fall, boiling lavas)
Simple Voice Chat 
LootR(each player can have individual loot even looting the same chest with player2)




